PORTIA_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
BROWSERBASE_API_KEY=
BROWSERBASE_PROJECT_ID=
PORTIA_BROWSER_LOCAL_CHROME_EXEC=
PORTIA_BROWSER_LOCAL_EXTRA_CHROMIUM_ARGS=
TAVILY_API_KEY=
OPENWEATHERMAP_API_KEY=